{
  "name": "activity-viewer",
  "version": "1.0.0",
  "description": "activity-viewer-frontend",
  "repository": {
    "type": "git",
    "url": "https://github.com/yazabara/activity-viewer.git"
  },
  "dependencies": {
    "vue": "^2.5.17"
  },
  "devDependencies": {
    "@vue/cli-service": "^3.0.1"
  }
}
